@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  display: grid;
  grid-template-areas:
  "sidebar header"
  "sidebar content";
  grid-template-columns: 18rem 1fr;
  grid-template-rows: auto 1fr;
}

/* HEADER STYLES */

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-area: header;
  grid-gap: 1.5rem;
  padding: 1.5rem 4rem;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
  z-index: 1;
}

.header input {
  width: 30rem;
  height: 2rem;
  background-color: rgba(0, 0, 0, .05);
  padding-left: 1rem;
  border: none;
  accent-color: #999;
  border-radius: 20px;
}

.header .search {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search span {
  font-size: 1.5rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-info p {
  font-size: 0.8rem;
  margin-bottom: 5px;
}

.user-info h3 {
  font-size: 1.3rem;
  font-weight: 500;
}

.user-info img {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
}

.action-buttons {
  display: flex;
  align-items: end;
  justify-content: flex-end;
  gap: 40px;
}

.action-buttons button {
  background-color: transparent;
  height: 2rem;
  width: 6rem;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

.action-buttons button:hover {
  background-color: rgba(0, 0, 0, 0.05);
  transition: all .2s ease;
}

.notifications {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-self: end;
}

.notifications span {
  font-size: 1.5rem;
}

.notifications img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}


/* SIDEBAR STYLES */

.sidebar-fixed {
  background-color: #333;
  grid-area: sidebar;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem;
  grid-area: sidebar;
  color: white;
}

.sidebar :where(.top-nav, .bottom-nav) ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 1rem;
}

.sidebar a {
  text-decoration: none;
  color: #fff;
  font-size: 1.25rem;
  margin-left: 1rem;
}

.sidebar a:hover {
  text-decoration: underline
}

.sidebar li {
  font-size: 1.25rem;
}

.sidebar footer {
  display: flex;
  align-items: center;
  color: #999;
}

.sidebar footer img {
  width: 1.5rem;
  height: 1.5rem;
}

/* CONTENT STYLES */

.content {
  height: 100vh;
  background-color: whitesmoke;
  display: grid;
  grid-area: content;
  padding: 1.5rem;
  grid-template-columns: 4fr 1fr;
  grid-gap: 1.5rem;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 1.5rem;
}

.cards-container .card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: white;
  border-left: 8px solid #333;
  border-radius: 6px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
  padding: 2rem;
  padding-bottom: 1rem;
}

.card .title {
  cursor: pointer;
}

.card .text {
  color: #999;
}

.card .card-actions {
  align-self: end;
  padding-top: 1rem;
  color: #999;
}

.card-actions button {
  width: 40px;
  height: 40px;
  font-size: 1.2rem;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 50%;
  padding: 0.4rem;
  cursor: pointer;
}

.card-actions button:hover {
  background-color: rgba(0, 0, 0, 0.05);
  transition: all .2s ease;
}

.announcements :where(.announcement-list, .user-list) {
  background-color: white;
  border-radius: 6px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
  padding: 2rem;
}

.announcements {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.announcement-list .announcement {
  padding: 1rem 0;
  border-bottom: 1px solid #dbe2ec;
}

.announcement:first-child {
  padding-top: 0;
}

.announcement:last-child {
  padding-bottom: 0;
  border: none;
}

.announcement .title {
  font-size: 0.9rem;
}
.announcement .text {
  font-size: 0.8rem;
  color: #999;
}

.user-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.user-list .user {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-list .user .username {
  font-size: 0.8rem;
}

.user-list .user .description {
  font-size: 0.8rem;
  color: #999;
}

.user-list .user img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
